# Fomema_Dev_API

./: Fomema_HR.sln
Fomema.DAL/DBContexts/: AppDBContext.cs
Fomema.DAL/DBEntities/: Department.cs  Designation.cs  Fileupload.cs  Gender.cs  Holidaygroup.cs  Jobgrade.cs  Maritalstatus.cs  Menu.cs  Menurolemapping.cs  Ottype.cs  Probation.cs  Registration.cs  Registration1.cs  RestDay.cs  Roles.cs  Section.cs  Status.cs  Status1.cs  WorkingHoursShift.cs
Fomema.Model/common/: dropdownDto.cs  fileUploadResponse.cs  responseModel.cs
Fomema.Model/employeeregistration/: empRegistrationdto.cs
Fomema.Model/timesheet/: fileuploaddto.cs  timesheetRegistrationDto.cs
Fomema.Model/users/: authenticateRequestModel.cs  menudto.cs
Fomema.Repository/: Fomema.Repository.csproj
Fomema.Repository/implementations/: employeeRepository.cs  genericRepository.cs  timeSheetRepository.cs  usersRepository.cs
Fomema.Repository/interfaces/: IemployeeRepository.cs  IgenericRepository.cs  ItimesheetRepository.cs  Iusersrepository.cs
Fomema.Root/: Fomema.Root.csproj
Fomema.Root/CustomInjection/: AppRoot.cs
Fomema.Services/: Fomema.Services.csproj
Fomema.Services/implementations/: employeeService.cs  timeSheetService.cs  usersService.cs
Fomema.Services/interfaces/: IemployeeService.cs  ItimeSheetService.cs  IuserService.cs
Fomema.Utility/: FileUpload.cs  Fomema.Utility.csproj
Fomema_HR/: Fomema_HR.csproj  Startup.cs  appsettings.json
Fomema_HR/Controllers/: common.cs  employee.cs  timesheet.cs  users.cs
Fomema_HR/Properties/PublishProfiles/: FolderProfile.pubxml
