<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aabf62b4-fd42-4659-8c3a-175a64727eaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fomema.DAL\Fomema.DAL.csproj" />
    <ProjectReference Include="..\Fomema.Model\Fomema.Model.csproj" />
    <ProjectReference Include="..\Fomema.Repository\Fomema.Repository.csproj" />
    <ProjectReference Include="..\Fomema.Root\Fomema.Root.csproj" />
    <ProjectReference Include="..\Fomema.Services\Fomema.Services.csproj" />
  </ItemGroup>


</Project>
