<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fomema.Model\Fomema.Model.csproj" />
    <ProjectReference Include="..\Fomema.Repository\Fomema.Repository.csproj" />
  </ItemGroup>

</Project>
